{
  "expo": {
    "name": "NSUK TimeMap",
    "slug": "TimeMap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "app",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "icon": "./assets/expo.icon",
      "userInterfaceStyle": "dark"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#09090b",
        "foregroundImage": "./assets/images/logo.png",
        "backgroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png"
      },
      "userInterfaceStyle": "dark",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#121212",
          "dark": {
            "image": "./assets/images/logo.png",
            "backgroundColor": "#121212"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/source-sans-pro-v14-latin-700.ttf"
          ]
        }
      ],
      "expo-image",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
